{
  "name": "travelvista-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix TravelVista-1",
    "build": "npm run build --prefix TravelVista-1",
    "start": "npm run start --prefix TravelVista-1",
    "db:push": "npm run db:push --prefix TravelVista-1"
  }
}
